{
  "logos": {
    "Zerodha": "assets/broker-logos/zerodha.png",
    "Coinbase": "assets/broker-logos/coinbase.png",
    "Interactive Brokers": "assets/broker-logos/interactive-brokers.png",
    "Groww": "assets/broker-logos/groww.ico",
    "Robinhood": "assets/broker-logos/robinhood.png",
    "eToro": "assets/broker-logos/etoro.svg",
    "Kraken": "assets/broker-logos/kraken.png",
    "OANDA": "assets/broker-logos/oanda.ico",
    "Upstox": "assets/broker-logos/upstox.png",
    "Charles Schwab": "assets/broker-logos/charles-schwab.png",
    "Fidelity": "assets/broker-logos/fidelity.ico",
    "Angel One": "assets/broker-logos/angel-one.ico",
    "Saxo Bank": "assets/broker-logos/saxo-bank.png",
    "E*TRADE": "assets/broker-logos/e-trade.png",
    "Webull": "assets/broker-logos/webull.png",
    "Bybit": "assets/broker-logos/bybit.ico",
    "IG Group": "assets/broker-logos/ig-group.png",
    "ICICI Direct": "assets/broker-logos/icici-direct.ico",
    "Plus500": "assets/broker-logos/plus500.ico",
    "OKX": "assets/broker-logos/okx.png",
    "HDFC Sec": "assets/broker-logos/hdfc-sec.ico",
    "TD Ameritrade": "assets/broker-logos/td-ameritrade.png",
    "Kotak Sec": "assets/broker-logos/kotak-sec.ico",
    "Pepperstone": "assets/broker-logos/pepperstone.ico",
    "IC Markets": "assets/broker-logos/ic-markets.ico",
    "Exness": "assets/broker-logos/exness.png",
    "KuCoin": "assets/broker-logos/kucoin.png",
    "Dhan": "assets/broker-logos/dhan.png",
    "Gemini": "assets/broker-logos/gemini.ico",
    "Trade Republic": "assets/broker-logos/trade-republic.ico",
    "CMC Markets": "assets/broker-logos/cmc-markets.png",
    "Tiger Brokers": "assets/broker-logos/tiger-brokers.ico",
    "5Paisa": "assets/broker-logos/5paisa.png",
    "Motilal Oswal": "assets/broker-logos/motilal-oswal.ico",
    "FXCM": "assets/broker-logos/fxcm.ico",
    "Moomoo": "assets/broker-logos/moomoo.ico",
    "Questrade": "assets/broker-logos/questrade.ico",
    "Wealthsimple": "assets/broker-logos/wealthsimple.png",
    "Binance": "assets/broker-logos/binance.ico"
  },
  "failures": []
}